\section{Introduction to Organization} % (fold)
\label{sec:introduction_to_organization_should}

I had my Six Months Industrial Training at TCC (Testing And Consultancy Cell), GNDEC Ludhiana. Guru Nanak Dev Engineering College was established by the Nankana Sahib Education Trust Ludhiana. The Nankana Sahib Education Trust i.e NSET was founded in memory of the most sacred temple of Sri Nankana Sahib, birth place of Sri Guru Nanak Dev Ji. With the mission of Removal of Economic Backwardness through Technology Shiromani Gurudwara Parbandhak Committee i.e SGPC started a Poly technical was started in 1953 and Guru Nanak Dev Engineering College was established in 1956.\\[10pt]
NSET resolved to uplift Rural areas by admitting 70 of students from these rural areas ever year. This commitment was made to nation on 8th April, 1956, the day foundation stone of the college building was laid by Dr. Rajendra Prasad Ji, the First President of India. The College is now ISO 9001:2000 certified.\\[10pt]
Guru Nanak Dev Engineering College campus is spread over 88 acres of prime land about 5 Kms from Bus Stand and 8 Km s from Ludhiana Railway Station on Ludhiana-Malerkotla Road. The college campus is well planned with beautifully laid out tree plantation, pathways, flowerbeds besides the well maintained sprawling lawns all around. It has beautiful building for College, Hostels, Swimming Pool, Sports and Gymnasium Hall Complex, Gurudwara Sahib, Bank, Dispensary, Post Office etc. There are two hostels for boys and one for girls with total accommodation of about 550 students. The main goal of this institute is:

\begin{itemize}
\item To build and promote teams of experts in the upcoming specialisations.
\item To promote quality research and undertake research projects keeping in view their relevance to needs and requirements of technology in local industry.
\item To achieve total financial independence.
\item To start online transfer of knowledge in appropriate technology by means of establishing multipurpose resource centres.
\end{itemize}

\subsection{Testing and Consutancy Cell} % (fold)
\label{sec:testing_and_consutancy_cell}
\noindent My Six Months Institutional Training was done by me at TCC i.e Testing And Consultancy Cell, GNDEC Ludhiana under the guidance of Dr. H.S.Rai Dean Testing and Consultancy Cell. Testing and Consultancy Cell was established in the year 1979 with a basic aim to produce
quality service for technical problems at reasonable and affordable rates as a service to society in general and Engineering fraternity in particular.\\[5pt]
\image{0.9}{images/aw.jpg}{Testing and Consultancy Cell}
Consultancy Services are being rendered by various Departments of the College to the
industry, Sate Government Departments and Entrepreneurs and are extended in the form of
expert advice in design, testing of materials \& equipment, technical surveys, technical audit,
calibration of instruments, preparation of technical feasibility reports etc.
This consultancy cell of the college has given a new dimension to the development
programmers of the College. Consultancy projects of over Rs. one crore are completed by the
Consultancy cell during financial year 2009-10. \\ 
Ours is a pioneer institute providing Consultancy Services in the States of Punjab, Haryana,
Himachal, J\&K and Rajasthan. Various Major Clients of the Consultancy Cell are as under:\\
\begin{itemize}
\item Larson \& Turbo.
\item Multi National Companies like AFCON \& PAULINGS.
\item Power Grid Corporation of India.
\item National Building Construction Co.
\item Punjab State Electricity Board.
\item Punjab Mandi Board.
\item Punjab Police Housing Corporation.
\item National Fertilizers Ltd.
\end{itemize}
% section testing_and_consutancy_cell (end)


\section{Introduction to Project} % (fold)
\label{sec:introduction_to_project}
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{images/souvenir.png}
\caption{Yaadein}
\end{figure}
Yaadein or Souvenir or memories is a great application to produce web based as well as printed copies
of souvenirs which are given to students when they pass out from schools and colleges.
It contains every students personal details, photograph, contact details and the comments/views of other students about them.\\
A Souvenir from French, for a remembrance or memory, memento, keepsake or token of remembrance is an object a person acquires for the memories the owner associates with it.\\
Yaadein was made keeping in mind the various schools and colleges who spend several man hours, which often run into days and sometimes weeks, designing their souvenir. This project will not only help them significantly reduce the time consumed in the designing of the souvenir but will also make the overall process very simple and easy to use. The Yaadein project is a highly customizable application that allows the user to modify the look and feel of the souvenir as per their personal preferences.\\
Software developed not only automate the Typesetting of the Souvenir but also does the imposition and colour separation which are done by the printer before printing the souvenir.\\
Imposition is one of the fundamental steps in the prepress printing process. It consists in the arrangement of the printed products pages on the printers sheet, in order to obtain faster printing, simplified binding and less waste of paper.\\
Correct imposition minimizes printing time by maximizing the number of pages per impression, reducing cost of press time and materials. To achieve this, the printed sheet must be filled as fully as possible.\\
Imposition is affected by five different parameters:\\
\begin{itemize}
\item Format of the product: The size of the finished page determines how many pages
can be printed on a single sheet.
\item Number of pages of the printed product: The compositor must determine how
many sheets are to be printed to create a finished book.
\item Stitching/binding method: The compositor must understand how the sheets are
placed to form the signatures that compose the finished book.
\item Paper fiber direction: Many papers have a ”grain,” reflecting the alignment of the
paper fibers. That these fibers must run lengthwise along the fold influences the
alignment, hence the position, of the pages on the printed sheet.
\item Finishing and binding
\end{itemize}
\image{0.7}{images/imposition.png}{Imposition of 16 pages}
\noindent To understand how the pages are related to each other, an imposition dummy may be used. This is made by folding several sheets of paper in the way the press will print and fold the product. A little copy is then created, and this can help paginate the product.\\[6pt]
\noindent Also, this project is completely open source and is made using PhP, \LaTeX{} version
\LaTeX{}2e and MySql and the entire code is available to the user as and when required.
The project is governed by the GNU General Public License v3.0 i.e GNU-GPLv3.0.\\
Various tools used to develop the project are:\\
\begin{itemize}
\item phpMyadmin
\item CodeIgniter (PHP Framework)
\item MySQL
\item \LaTeX{}
\item GIMP
\item Compass
\item ImageMagick
\end{itemize}

\subsection{Software requirements}
\begin{itemize}
\item Operating System: Linux/Windows
\item Programming Language: PHP, \TeX
\item Mysql
\item \LaTeX{} Typesetting Editor
\end{itemize}
% section introduction_to_project (end)

\section{Project Category} % (fold)
\label{sec:project_category_internet}

Yaadein is based on two technology i.e Internet based and Industry Automation. This application is used to make booklet for all pass out student who have completed their degrees. This will remind you, your youthful days when you value friendship above all. \\[4pt]

\noindent \textbf{What is Internet based Application?}\\[3pt]
A Internet based application is any software that runs in a web browser. It is created in a browser-supported programming language (such as the combination of JavaScript, HTML and CSS) and relies on a web browser to render the application.\\[5pt]
Web applications are popular due to the ubiquity of web browsers, and the convenience of using a web browser as a client, sometimes called a thin client. The ability to update and maintain web applications without distributing and installing software on potentially thousands of client computers is a key reason for their popularity, as is the inherent support for cross-platform compatibility.\\[4pt] 

\noindent \textbf{What is Industry automation?}\\[3pt]
Industrial automation is the use of control systems, such as computers or robots, and information technologies for handling different processes and machineries in an industry to replace a human being. It is the second step beyond mechanization in the scope of industrialization.

% section project_category_internet (end)

\section{Objectives} % (fold)
\label{sec:objectives}

Yaadein is a software that collects the memories so that I remain with us forever in our life.
\begin{itemize}
\item The objective depict that almost ninety percent of the time is being saved when we use automation. This not only helps to increase efficiency but also enhances the work experience of the user.
\item Another objective of this application is to save paper wastage which produce during printing time. This application has ability to save paper from wastage by proper managing data on each and every page.
\item This project is cost effective as it same large amount of paper wastage, designing and printing cost. 
\end{itemize}

% section objectives (end)

\section{Problem Formulation and Reorganization of Need} % (fold)
\label{sec:problem_formulation}
Existing system facing following problems:
\begin{itemize}
	\item The previous system was facing the problem of version control. Whenever new version is released and updated the whole system stop working. We need to change large amount of code which creates a huge trouble on the developers end.
	\item Secondly, UI is not much effective to gains the users attention.
	\item Thirdly, lack of function was there like mail confirmation, security etc.
	\item Dead project.
\end{itemize}

\noindent Due to the above problems there was the urgent need to develop the new system so that it will be easy for the user to use it without facing any problem. Also, it will save the efficiency of the user and save time. 

% section problem_formulation (end)

\section{Existing System} % (fold)
\label{sec:existing_system}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{images/fp.png}
\caption{Yaadein}
\end{figure}
Various tools used to develop the project are:\\
\begin{itemize}
\item Django : \\[3pt]
\noindent Django is an open source web application framework written in python. It lets 
you build high-performing, elegant Web applications quickly. Django 
focuses on automating as much as possible. Django's primary goal is to 
ease the creation of complex, database-driven websites. Django 
emphasizes reusability and ``pluggability" of components, rapid 
development, and the DRY principal. Python is used throughout, even 
for settings, files, and data models. Django also provides an optional
administrative create, read, update and delete interface that is 
generated dynamically through introspection and configured via admin 
models.
\item MySQL : \\[3pt]
MySQL is a relational database management system (RDBMS) that runs as a server providing multi-user access to a number of databases. The MySQL development project has made its source code available under the terms of the GNU General Public License, as well as under a variety of proprietary agreements. MySQL was owned and sponsored by a single for-profit firm, the Swedish company MySQL AB, now owned by Oracle Corporation.
\item \LaTeX{} \\[3pt]
\LaTeX{} is most widely used by mathematicians, scientists, 
engineers, philosophers, linguists, economists and other scholars in 
academia. As a primary or intermediate format, e.g., translating DocBook 
and other XML-based formats to PDF, \LaTeX{} is used because of the 
high quality of typesetting achievable by \TeX. The typesetting system 
offers programmable desktop publishing features and extensive facilities 
for automating most aspects of typesetting and desktop publishing, 
including numbering and cross-referencing, tables and figures, 
page layout and bibliographies.\\[5pt]
\LaTeX{} is intended to provide a high-level language that
accesses the power of \TeX. \LaTeX{} essentially comprises a
collection of \TeX{} macros and a program to process \LaTeX documents. 
Because the \TeX{} formatting commands are very low-level, it is usually 
much simpler for end-users to use \LaTeX{}.
\item GIMP \\[3pt]
The graphics used in the application are made using GIMP v2.6 which supports batch pro-
cessing of images and thus acts as a great added advantage when several image files have to
be processed simultaneously. This saves time and effort required to modify each file individ-
ually. Also by setting the properties of the various layers of the images during making the
graphics for the souvenir, we can increase or decrease the quality of the images according to
our requirements.
\end{itemize}
% section existing_system (end)

\section{Proposed System} % (fold)
\label{sec:proposed_system}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{images/newSouvenir.png}
\caption{Souvenir}
\end{figure}
Various tools used to develop the project are:\\
\begin{itemize}
\item CodeIgniter \\[3pt]
CodeIgniter is based on the Model-View-Controller development pattern. MVC is a software approach that separates application logic from presentation. In practice, it permits your web pages to contain minimal scripting since the presentation is separate from the PHP scripting.\\
\begin{enumerate}
	\item  The Model represents your data structures. Typically your model classes will contain functions that help you retrieve, insert, and update information in your database.
	\item The View is the information that is being presented to a user. A View will normally be a web page, but in CodeIgniter, a view can also be a page fragment like a header or footer. It can also be an RSS page, or any other type of ``page".
	\item The Controller serves as an intermediary between the Model, the View, and any other resources needed to process the HTTP request and generate a web page.
\end{enumerate}
CodeIgniter has a fairly loose approach to MVC since Models are not required. If you don't need the added separation, or find that maintaining models requires more complexity than you want, you can ignore them and build your application minimally using Controllers and Views. CodeIgniter also enables you to incorporate your own existing scripts, or even develop core libraries for the system, enabling you to work in a way that makes the most sense to you.

\item \LaTeX{} \\[3pt]
\LaTeX{} is most widely used by mathematicians, scientists, 
engineers, philosophers, linguists, economists and other scholars in 
academia. As a primary or intermediate format, e.g., translating DocBook 
and other XML-based formats to PDF, \LaTeX{} is used because of the 
high quality of typesetting achievable by \TeX. The typesetting system 
offers programmable desktop publishing features and extensive facilities 
for automating most aspects of typesetting and desktop publishing, 
including numbering and cross-referencing, tables and figures, 
page layout and bibliographies.\\[5pt]
\LaTeX{} is intended to provide a high-level language that
accesses the power of \TeX. \LaTeX{} essentially comprises a
collection of \TeX{} macros and a program to process \LaTeX{} documents. 
Because the \TeX{} formatting commands are very low-level, it is usually 
much simpler for end-users to use \LaTeX{}.

\item MySQL : \\[3pt]
MySQL is a relational database management system (RDBMS) that runs as a server providing multi-user access to a number of databases. The MySQL development project has made its source code available under the terms of the GNU General Public License, as well as under a variety of proprietary agreements. MySQL was owned and sponsored by a single for-profit firm, the Swedish company MySQL AB, now owned by Oracle Corporation.

\item GIMP \\[3pt]
The graphics used in the application are made using GIMP v2.6 which supports batch pro-
cessing of images and thus acts as a great added advantage when several image files have to
be processed simultaneously. This saves time and effort required to modify each file individ-
ually. Also by setting the properties of the various layers of the images during making the
graphics for the souvenir, we can increase or decrease the quality of the images according to
our requirements.

\item AngularJS \\[3pt] 
It commonly referred to as Angular, is an open-source web application framework maintained by Google and a community of individual developers and corporations to address many of the challenges encountered in developing single-page applications. Its goal is to simplify both development and testing of such applications by providing a framework for client-side model–view–controller (MVC) architecture, along with components commonly used in rich internet applications.

\item ImageMagick \\[3pt]
It is a free and open-source software suite for displaying, converting, and editing raster image and vector image files. It can read and write over 200 image file formats. ImageMagick is licensed under the Apache 2.0 license.
\end{itemize}


% section proposed_system (end)

\section{Unique Features of the System} % (fold)
\label{sec:unique_features_of_the_system}
% section unique_features_of_the_system (end)

\begin{itemize}
	\item Better UI \\[3pt]
	UI looks better and much responsive and site is capable to run on any device.
	\item RGB to CMYK \\[3pt]
	Created a script file while convert RGB to CMYK on single run of file. 
	\item Validations \\[3pt]
	Proper validations on various field like login / register / filling form implemented.
	\item New Design for pdf's \\[3pt]
	Generated new design of pdf files.
\end{itemize}

% subsection introduction_to_organization_should (end)