\section{Introduction to Languages} % (fold)
\label{sec:introduction_to_languages_ide_s_tools}

\subsection{Inroduction to CodeIgniter} % (fold)
\label{sub:inroduction_to_codeigniter}

CodeIgniter is based on the Model-View-Controller development pattern. MVC is a software approach that separates application logic from presentation. In practice, it permits your web pages to contain minimal scripting since the presentation is separate from the PHP scripting.
\begin{itemize}
  \item  The Model represents your data structures. Typically your model classes will contain functions that help you retrieve, insert, and update information in your database.
  \item The View is the information that is being presented to a user. A View will normally be a web page, but in CodeIgniter, a view can also be a page fragment like a header or footer. It can also be an RSS page, or any other type of ``page".
  \item The Controller serves as an intermediary between the Model, the View, and any other resources needed to process the HTTP request and generate a web page.
\end{itemize}
CodeIgniter has a fairly loose approach to MVC since Models are not required. If you don't need the added separation, or find that maintaining models requires more complexity than you want, you can ignore them and build your application minimally using Controllers and Views. CodeIgniter also enables you to incorporate your own existing scripts, or even develop core libraries for the system, enabling you to work in a way that makes the most sense to you.
% subsection inroduction_to_codeigniter (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Introduction to \LaTeX}
\image{0.2}{images/latex.png}{\LaTeX{} Logo}
\LaTeX{}, I had never heard about this term before doing this project,
but when I came to know about it's features, it is just excellent. 
\LaTeX (pronounced /ˈleɪtɛk/, /ˈleɪtɛx/, /ˈlɑːtɛx/, or /ˈlɑːtɛk/) is a 
document markup language and document preparation system for the \TeX{} 
typesetting  program. Within the typesetting system, its name is styled 
as \LaTeX.
\image{0.4}{images/donald.jpg}{Donald Knuth, Inventor Of \TeX{} typesetting system}
\hspace{-1.8em} Within the typesetting system, its name is styled as \LaTeX. The term 
\LaTeX{} refers only to the language in which documents are written, 
not to the editor used to write those documents. In order to create a 
document in \LaTeX, a .tex file must be created using some form of text 
editor. While most text editors can be used to create a \LaTeX{} document, 
a number of editors have been created specifically for working with \LaTeX.\\[3pt] 

\noindent \LaTeX{} is most widely used by mathematicians, scientists, 
engineers, philosophers, linguists, economists and other scholars in 
academia. As a primary or intermediate format, e.g., translating DocBook 
and other XML-based formats to PDF, \LaTeX{} is used because of the 
high quality of typesetting achievable by \TeX. The typesetting system 
offers programmable desktop publishing features and extensive facilities 
for automating most aspects of typesetting and desktop publishing, 
including numbering and cross-referencing, tables and figures, 
page layout and bibliographies.\\[3pt]

\noindent \LaTeX{} is intended to provide a high-level language that
accesses the power of \TeX. \LaTeX{} essentially comprises a
collection of \TeX{} macros and a program to process \LaTeX documents. 
Because the \TeX{} formatting commands are very low-level, it is usually 
much simpler for end-users to use \LaTeX{}.


\subsubsection{Typesetting}
\LaTeX{} is based on the idea that authors should be able to focus on 
the content of what they are writing without being distracted by its 
visual presentation. in preparing a \LaTeX{} document, the author 
specifies the logical structure using familiar concepts such as 
chapter, section, table, figure, etc., and lets the \LaTeX{} system 
worry about the presentation of these structures. it therefore 
encourages the separation of layout from content while still allowing 
manual typesetting adjustments where needed. 

\image{0.5}{images/latexoutput.png}{\LaTeX{} Output }
\subsubsection{Installing \LaTeX{} on System}
Installation of \LaTeX{} on personal system is quite easy. As i have used \LaTeX{} on Ubuntu 13.04 so i am discussing the installation steps for Ubuntu 13.04 here:
\begin{itemize}
\item Go to terminal and type\\
\textit{sudo apt-get install texlive-full}
\item Your Latex will be installed on your system and you can check for manual page by typing.\\
\textit{\$ man latex}\\
in terminal which gives manual for latex command.\\
\item To do very next step now one should stick this to mind that the document which one is going to produce is written in any type of editor whether it may be your most common usable editor Gedit or you can use vim by installing first vim into your system using command.\\
\textit{\$ sudo apt-get install vim}\\
\item After you have written your document it is to be embedded with some set of commands that Latex uses so as to give a structure to your document. Note that whenever you wish your document to be looked into some other style just change these set of commands.\\
\item When you have done all these things save your piece of code with .tex format say test.tex. Go to terminal and type\\
\textit{latex path of the file test.tex Or pdflatex path of the file test.tex\\ eg: pdflatex test.tex}\\
for producing pdf file simultaneously.\\
After compiling it type command\\
\textit{evince filename.pdf\\ eg: evince test.pdf}\\
To see output pdf file. 
\end{itemize}

\subsubsection{Pdfscreen \LaTeX{}}
There are some packages that can help to have unified document using \LaTeX{}. Example of such a package is pdfscreen that let the user view it’s document in two forms-print and screen. Print for hard copy and screen for viewing your document on screen. Download this package from www.ctan.org/tex-archive/macros/latex/contrib/pdfscreen/.\\
Then install it using above mention method.\\
To test it the test code is given below:-\\
Just changing print to screen gives an entirely different view. But for working of pdfscreen another package required are comment and fancybox.\\
The fancybox package provides several different styles of boxes for framing and rotating content in your document. Fancybox provides commands that produce square-cornered boxes with single or double lines, boxes with shadows, and round-cornered boxes with normal or bold lines. You can box mathematics, floats, center, flushleft, and flushright, lists, and pages.\\
Whereas comments package selectively include/excludes portions of text. The comment package allows you to declare areas of a document to be included or excluded. One need to make these declarations in the preamble of your file. The package uses a method for exclusion that is pretty robust, and can cope with ill-formed bunches of text.\\
So these extra packages needed to be installed on system for the proper working of pdfscreen package.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Introduction to Compass}
\image{0.4}{images/compass.jpg}{Compass Logo}
COMPASS is an open source CSS authoring framework written in Ruby that attempts to fix a lot of the shortcomings of CSS. It also streamlines development by providing a number of utilities and tools to make writing your CSS files easier and faster.\\
\vspace{1pt}

Those features include:
\begin{itemize}
	\item Support for variables and mixins.
	\item SASS-style nesting of CSS rules.
	\item Helper functions for images, fonts, colors and more, including mathematical calculations.
	\item Flexible tools for ensuring cross-browser compatibility and graceful fallback states.
\end{itemize}
\vspace{1pt}

\noindent Integration of a Blueprint module, including several default styles for rapid prototyping and styling commonly used elements.\\

\vspace{1pt}

With all that and dozens more tidbits to offer, COMPASS provides a robust authoring environment for CSS creation that automatically monitors your code as you write it, compiling it down to pure CSS for use on your site. So while the COMPASS gem is needed for authoring, your website needs no special software or libraries to display CSS written in COMPASS.
\subsubsection{Installation of Compass}
Compass runs on any computer that has ruby installed.\\
To install ruby and compass run the folowing commands in terminal\\
\vspace{1pt}

\noindent \$sudo apt-get install ruby\\
\$sudo apt-get install ruby-gem\\
\$sudo gem install compass\\
\$sudo gem install sass\\

\subsubsection{Creating Project in Compass}
To create a new project in compass, run the following command on terminal:\\
\vspace{1pt}

\$ compass create path/to/folder\\
\vspace{1pt}

\noindent This will create a new compass project at the path specified. The project folder will contain a \emph{sass} folder containing the sass files for the project, a \emph{stylesheets} folder containing the css files obatined by compiling the sass files, and a ruby file named config.

\subsubsection{Compiling Sass to CSS}
\noindent To compile the sass code, run the following command\\
\vspace{1pt}

\$ compass watch\\
\vspace{1pt}

\noindent{The compass watch command  watches Sass files for changes and automatically compiles Sass to CSS. }

\subsubsection{Compass Configuration}
The Compass configuration is stored in the config.rb (ruby). It defines a number of variables that specify the location of Sass, CSS, images and JavaScript files. 
%\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Introduction to MySQL} % (fold)
\label{sub:Introduction to MySQL}
\image{0.6}{images/mysql.png}{MySQL Logo}
{\bf What is MySQL?}\\[3pt]
MySQL is a relational database management system (RDBMS) that runs as a server providing multi-user access to a number of databases.\\
The MySQL development project has made its source code available under the terms of the GNU General Public License, as well as under a variety of proprietary agreements. MySQL was owned and sponsored by a single for-profit firm, the Swedish company MySQL AB, now owned by Oracle Corporation.\\
Free-software-open source projects that require a full-featured database management system often use MySQL. For commercial use, several paid editions are available, and offer additional functionality. Applications which use MySQL databases include: Joomla, WordPress, MyBB, phpBB, Drupal and other software built on the LAMP software stack. MySQL is also used in many high-profile, large-scale World Wide Web products, including Wikipedia, Google (though not for searches) and Facebook. The data in MySQL is stored in database objects called tables.\\
A table is a collection of related data entries and it consists of columns and rows. Databases are useful when storing information categorically. A company may have a
database with the following tables: ”Employees”, ”Products”, ”Customers” and ”Orders”.\\
% subsection Introduction to MySQL (end)

% section introduction_to_languages_ide_s_tools (end)

\section{Implementation Of Project}
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{images/newSouvenir.png}
\caption{Souvenir}
\end{figure}
Yaadein software woks in following different steps
\begin{itemize}
\item Fetching of data from the database.
\item Typesetting of data.
\item Including graphics.
\item Creating DVI file.
\item Creating post script file.
\item Creating pdf file.
\item Imposition of the pdf.
\item Color separation of the pdf(Optional)
\end{itemize}
Now let us discuss above points in detail
\subsection{Fetching of data from the database}
As for making SOUVENIR all the information required like student personal information, contact details,etc. were needed to be stored somewhere so phpMyAdmin was used
fo this purpose.\\
phpMyAdmin is a free software tool written in PHP intended to handle the\\
\image{0.5}{images/phpadmin.png}{phpMyAdmin logo}
administration of MySQL over the World Wide Web. phpMyAdmin supports a wide range of operations with MySQL. The most frequently used operations are supported by the user interface (managing databases, tables, fields, relations, indexes, users, permissions, etc), while you still have the ability to directly execute any SQL statement.\\
phpMyAdmin had already become one of the most popular PHP applications and MySQL administration tools, with a large community of users and contributors. In order to co-
ordinate the growing number of patches, a group of three developers registered The phpMyAdmin Project at SourceForge.net and took over the development in 2001.
Features.\\
\begin{itemize}
\item Web interface.
\item MySQL database management.
\item Import data from CSV and SQL.
\item Export data to various formats: CSV, SQL, XML, PDF (via the TCPDF library), ISO/IEC 26300 - OpenDocument Text and Spreadsheet, Word, Excel, \LaTeX{} and others.
\item Administering multiple servers.
\item Creating PDF graphics of the database layout.
\item Creating complex queries using Query-by-example (QBE).
\item Searching globally in a database or a subset of it.
\item Transforming stored data into any format using a set of predefined functions, like displaying BLOB-data as image or download-link.
\item Active query monitor (Processes).
\end{itemize}
Fetching data from the database and this is done through php programmming. PHP initially makes a connection with database before fetching teh data.
\begin{verbatim}
<?php
$conn = mysql_connect("localhost", $userName, $passWord);
mysql_select_db($DB);
?>
\end{verbatim}
\subsection{Typesetting of data}
Second step after fetching data was indeed to fit that at right place for which \LaTeX{} was used. \LaTeX{} is Type Setting editor. Lots of things were tried to make the look of the document better from tables to frame alast psframebox were used to set the data.
\begin{verbatim}
\psframebox*[par]{stuff}
\end{verbatim}
A simple frame (perhaps with rounded corners) is drawn using
\begin{verbatim}
\psframe
\end{verbatim}
The * option is of particular interest. It generates a solid frame whose color is fillcolor (rather than linecolor, as with the closed graphics objects). Recall that the default value of fillcolor is white, and so this has the effect of blotting out whatever is behind the
box. Small example\\
\image{0.2}{images/dbregister.png}{Record of students}
\begin{verbatim}
\rput(1.2;35){\psframebox*{\small\$9.0M}}
\uput{2.2}[45](0,0){Oreos}
\rput(1.2;135){\psframebox*{\small\$16.7M}}
\uput{2.2}[135](0,0){Heath}
\rput(1.2;280){\psframebox*{\small\$23.1M}}
\uput{2.2}[280](0,0){M\\&M}
\endpspicture
\end{verbatim}
\subsection{Creating a DVI file}
The Device independent file format (DVI) is the output file format of the TeX typesetting program, designed by David R. Fuchs in 1979.[1] Unlike the TeX markup files used to generate them, DVI files are not intended to be human-readable; they consist of binary data describing the visual layout of a document in a manner not reliant on any
specific image format, display hardware or printer. DVI files are typically used as input to a second program (called a DVI driver) which translates DVI files to graphical data. For example, most TeX software packages include a program for previewing DVI files on a user’s computer display; this program is a driver. Drivers are also used to convert from DVI to popular page description languages (e.g. PostScript, PDF) and for printing.\\
DVI differs from PostScript and PDF in that it does not support any form of font embedding. (Both PostScript and PDF formats can either embed their fonts inside the
documents, or reference external ones.) For a DVI file to be printed or even properly previewed, the fonts it references must be already installed. Also, unlike PostScript, DVI is not a full, Turing-complete programming language, though it does use a limited sort of machine language.\\
Command :\$ latex file name
\subsection{Creating a postscript file}
PostScript (PS) is a dynamically typed concatenative programming language created by John Warnock and Charles Geschke in 1982. PostScript is best known for its use as a
page description language in the electronic and desktop publishing areas.\\
The concepts of the PostScript language were seeded in 1976 when John Warnock was working at Evans \& Sutherland, a computer graphics company. At that time John Warnock was developing an interpreter for a large three-dimensional graphics database of New York harbor. Warnock conceived the Design System language to process the graphics.\\
\image{0.3}{images/typesetting.png}{Type-setting using tables}

Command: \$ dvips file name -o

\subsection{Use In Printing}
Prior to the introduction of PostScript, printers were designed to print character output given the texttypically in ASCIIas input. There were a number of technologies for this task, but most shared the property that the glyphs were physically difficult to change, as they were stamped onto typewriter keys, bands of metal, or optical plates.\\
PostScript printing\\
PostScript went beyond the typical printer control language and was a complete programming language of its own. Many applications can transform a document into a PostScript
program whose execution will result in the original document. This program can be sent to an interpreter in a printer, which results in a printed document, or to one inside another application, which will display the document on-screen. Since the document-program is the same regardless of its destination, it is called device independent.\\

\image{0.3}{images/psbox.png}{Type-setting using psframebox}

\subsection{Creating a PDF file}
Portable Document Format (PDF) is an open standard for document exchange. This file format created by Adobe Systems in 1993 is used for representing documents in a manner independent of application software, hardware, and operating systems.Each PDF file encapsulates a complete description of a fixed-layout flat document, including the text, fonts, graphics, and other information needed to display it.\\
The PDF combines three technologies:\\
\begin{itemize}
\item A subset of the PostScript page description programming language, for generating the layout and graphics.
\item A font-embedding/replacement system to allow fonts to travel with the documents.
\item A structured storage system to bundle these elements and any associated content into a single file, with data compression where appropriate.
\end{itemize}
Command: \$ ps2pdf file name.ps\\
\image{0.4}{images/device.png}{Device Independent File}

\subsection{Imposition of the pdf}
Imposition is one of the fundamental steps in the prepress printing process. It consists in the arrangement of the printed product’s pages on the printer’s sheet, in order to obtain faster printing, simplify binding and reduce paper waste.\\
Correct imposition minimizes printing time by maximizing the number of pages per impression, reducing cost of press time and materials. To achieve this, the printed sheet must be filled as fully as possible.\\
Below code will convert and merge two pdf files on single page eg:
\image{0.3}{images/imp.png}{Imposition of pdf files}
\begin{verbatim}
\documentclass{article}
\pdfpagewidth 283mm
\pdfpageheight 460mm
\usepackage[pdftex]{color,graphicx,epsfig}
\usepackage[paperwidth=283mm,paperheight=460mm,left=0cm,
                             top=0cm,bottom=0cm,right=0cm]{geometry}
\usepackage[final]{pdfpages}   %for including pdf files 
\begin{document}
\includepdf[pages=-, signature=8,landscape]{cover8.pdf}  
                    %Cover8 folder contains all pdf files without 
                    imposition
\end{document}
\end{verbatim}
After merging two pdf pages on single page, next we have to do imposition of pages in such a way that after folding that pdf sheet front-inside,front-outside,back-inside and back-outside goes to their respective position.
\begin{verbatim}
\documentclass{article}
\pdfpagewidth 460mm
\pdfpageheight 566mm
\usepackage[pdftex]{color,graphicx,epsfig}
\usepackage[paperwidth=460mm,paperheight=566mm,left=0mm,
                             top=0mm,bottom=0mm,right=0mm]{geometry}    
\usepackage[final]{pdfpages}
\begin{document}
\includepdf[pages=-, signature=4,landscape]{imp.pdf}
\end{document}
\end{verbatim}
This will typeset the pages on their respective position eg:\\
\image{0.3}{images/imp2.png}{Final Imposition}
\newpage
\subsection{Color separation of the pdf}
Color printing or Colour printing is the reproduction of an image or text in color (as opposed to simpler black and white or monochrome printing). Any natural scene or color photograph can be optically and physiologically dissected into three primary colors, red, green and blue, roughly equal amounts of which give rise to the perception of white, and different proportions of which give rise to the visual sensations of all other colors. The additive combination of any two primary colors in roughly equal proportion gives rise to the perception of a secondary color. For example, red and green yields yellow, red and blue yields magenta (a purple hue), and green and blue yield cyan (a turquoise hue). Only yellow is counter-intuitive. Yellow, cyan and magenta are merely the ``basic" secondary colors: unequal mixtures of the primaries give rise to perception of many other colors all of which may be considered ``tertiary."
\subsection{RGB}
The RGB color model is an additive color model in which red, green, and blue light are added together in various ways to reproduce a broad array of colors. The name of the model comes from the initials of the three additive primary colors, red, green, and blue.\\
The main purpose of the RGB color model is for the sensing, representation, and display of images in electronic systems, such as televisions and computers, though it has also been used in conventional photography. Before the electronic age, the RGB color model already had a solid theory behind it, based in human perception of colors.\\
\image{0.3}{images/rgb.png}{RGB color}

\subsection{CMYK}
The CMYK color model (process color, four color) is a subtractive color model, used in color printing, and is also used to describe the printing process itself. CMYK refers to the four inks used in some color printing: cyan, magenta, yellow, and key (black). Though it varies by print house, press operator, press manufacturer, and press run, ink is typically applied in the order of the abbreviation.The ``K" in CMYK stands for key because in four-color printing, cyan, magenta, and yellow printing plates are carefully keyed, or aligned, with the key of the black key plate.\\
The CMYK model works by partially or entirely masking colors on a lighter, usually white, background. The ink reduces the light that would otherwise be reflected. Such a model is called subtractive because inks ``subtract" brightness from white.In additive color models such as RGB, white is the ``additive" combination of all primary colored lights, while black is the absence of light. In the CMYK model, it is the opposite: white is the natural color of the paper or other background, while black results from a full combination of colored inks.
\image{0.3}{images/cmyk.png}{CMYK color}

\subsection{RGB to CMYK}
\image{0.7}{images/rgbcmyk.jpeg}{RGB and CMYK difference}
A comparison of RGB and CMYK color spaces. The image demonstrates the difference between the RGB and CMYK color gamuts. The CMYK color gamut is much smaller than the RGB color gamut, thus the CMYK colors look muted. If you were to print the image on a CMYK device (an offset press or maybe even a ink jet printer) the two sides would likely look much more similar, since the combination of cyan, yellow, magenta and black cannot reproduce the range (gamut) of color that a computer monitor displays. This is a constant issue for those who work in print production. Clients produce bright and colorful images on their computers and are disappointed to see them look muted in print.\\[4pt]
\textbf{How to convert RGB to CMYK?}\\\\
First we need imagemagick. Install it using following command:\\
\$ sudo apt-get install imagemagick\\
Following commands convert the rgb pdf file  to cmyk
\begin{itemize}

\item Check whether the final.pdf is rgb or cmyk\\
\$ identify -verbose ‘final.pdf’\\
It displayes the many properties. Check colorspace: rgb /cmyk\\
\image{0.15}{images/r1.png}{RGB Check}
If it displayes cmyk, then its ok. Otherwise need to convert into cmyk\\
\item To convert rbg to cmyk use following command:\\
\$ gs -dSAFER -dBATCH -dNOPAUSE -dNOCACHE -sDEVICE=pdfwrite \\
-sColorConversionStrategy=CMYK -dProcessColorModel=/DeviceCMYK \\
-sOutputFile=output.pdf input.pdf\\
\begin{verbatim}
NOTE:- input.pdf = your_file_name.pdf
output.pdf = output_pdf_file.pdf
It displays the following output:
\end{verbatim}
\image{0.15}{images/r2.png}{RBG to CMYK page convertion}
Replace the input.pdf with your test pdf file\\
\item Now again check the properties of pdf file by following command:\\
\$ identify -verbose 'test.pdf'\\
It displays the following output:
\image{0.15}{images/r3.png}{CMYK converted pages}
\end{itemize}


\section{Evaluation and Maintenance}
Implementation is the process of having systems personnel check out and put new equipment into use, train users, install the new application and construct any files of data
needed to use it. This phase is less creative than system design. Depending on the size of the organization that will be involved in using the application and the risk involved
in its use, systems developers may choose to test the operation in only one area of the firm with only one or two persons. Sometimes, they will run both old and new system
in parallel way to compare the results. In still other situations, system developers stop using the old system one day and start using the new one the next.\\
Evaluation of the system is performed to identify its strengths and weaknesses. The actual evaluation can occur along any of the following dimensions:\\
\begin{itemize}
\item Operational Evaluation: Assessment of the manner in which the system functions, including case of use, response time, overall reliability and level of utilization.
\item Organizational Impact: Identification and measurement of benefits to the organization in such areas as financial concerns, operational efficiency and competitive impact.
\item User Manager Assessment: Evaluation of the attitudes of senior and user manager within the organization, as well as end-users.
\item Development Performance: Evaluation of the development process in accordance with such yardsticks as overall development time and effort, conformance to budgets.
\end{itemize}
\image{0.3}{images/device_indp.png}{Device Independent File Created}
and standards and other project management criteria.\\
Maintenance is necessary to eliminate errors in the working system during its working life and to tune the system to any variations in its working environment often small system deficiencies are found as a system is brought into operations and changes are made to remove them. System planners must always plan for resource availability to carry out these maintenance functions. The importance of maintenance is to continue to bring the new system to standards.\\
\image{0.3}{images/ps.png}{Post Script File Created}
\subsection{RGB To CMYK Example :-}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{images/rc.png}
\caption{RGB To CMYK}
\end{figure}


\section{Coding standards of Language used} % (fold)
\label{sec:coding_standards_of_language_used}

\begin{enumerate}
\item \textbf{Meaningful names of variables, classes and functions:} \\
The name of any variable, class or function should clearly imply what it does. Assigning a random name to any of these should not be done.\\
e.g. \textbf{myFunctionName()} is not a meaningful name.
\item \textbf{Spacing:}\\
Proper indentation and spacing is to be followed. 
\begin{enumerate}
\item No space should precede the comma.\\
e.g
\begin{verbatim}
func(a, b, c) // correct 
func(a ,b , c) // incorrect 
func(a , b,c) // incorrect
\end{verbatim}
\item While creating conditional blocks, say using \textbf{if} or \textbf{for} etc., a space should be there between the keyword and the opening parenthesis that follows.\\
e.g
\begin{verbatim}
if (condition)  // correct  
if(condition)// incorrect
\end{verbatim}
\item Creating a class should look like\\\\
\begin{verbatim}
className : public inheritedClass{
   //class definition
 };
\end{verbatim}
Keeping a space before and after the colon is advised and curly brace must start after the class name.
\end{enumerate}
\item \textbf{camel-Casing:}\\
The naming standard for names to be followed is camel-Casing.\\
e.g
\begin{verbatim}
functionName     
className  
variableName 
\end{verbatim}
\item \textbf{Defining if-else blocks:}\\
A line between \textbf{if} and \textbf{else} blocks: An empty line must be there between if and else blocks if each contains multiple statements. Otherwise, this empty line can be avoided.\\
e.g
\begin{verbatim}
if (condition) {    
  /**
  * do something  
  * do more 
  */  
} else {  
  /**
  * do something  
  * do more 
  */  
}
\end{verbatim}
Or it can be like: 
\begin{verbatim}
if (condition)    
  // do something  
else  
  // do something 
\end{verbatim}
\end{enumerate}

% section coding_standards_of_language_used (end)

\section{Project Scheduling} % (fold)
\label{sec:project_scheduling_}
Scheduling the project tasks is an important project planning activity. Software project scheduling is an activity that distributes estimated effort across the planed project duration by allocating the effort to specific software engineering tasks.\\\\
In project management, a schedule is a listing of a project's milestones, activities, and deliverables, usually with intended start and finish dates. Those items are often estimated in terms of resource allocation, budget and duration, linked by dependencies and scheduled events. A schedule is commonly used in project planning and project portfolio management parts of project management. Elements on a schedule may be closely related to the work breakdown structure.\\\\
Before a project schedule can be created, the schedule maker should have a work breakdown structure (WBS), an effort estimate for each task, and a resource list with availability for each resource.\\\\
In order to schedule the project, activities, a software project needs to the following:
\begin{enumerate}
\item Identify all the tasks needed to complete the project
\item Break down large tasks into small activities
\item Determine the dependency among different activities
\item Establish the time duration for completing the various activities
\item Plan starting and ending date for completing the various activities
\end{enumerate}
Various tools that are used for Project scheduling are Gannt Charts or PERT Chats.
\subsection{Gantt Charts}
A Gantt chart, commonly used in project management, is one of the most popular and useful ways of showing activities (tasks or events) displayed against time. On the left of the chart is a list of the activities and along the top is a suitable time scale. Each activity is represented by a bar; the position and length of the bar reflects the start date, duration and end date of the activity. This allows you to see at a glance:
\begin{enumerate}
\item What the various activities are
\item When each activity begins and ends
\item How long each activity is scheduled to last
\item Where activities overlap with other activities, and by how much
\item The start and end date of the whole project
\end{enumerate}
\vspace*{1cm}
\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.4]{images/ganttchart.png}
\end{center}
\caption{Gannt Chart}
\end{figure}
\subsection{PERT Chart}
The program (or project) evaluation and review technique, commonly abbreviated PERT, is a statistical tool, used in project management, which was designed to analyze and represent the tasks involved in completing a given project.PERT is a method to analyze the involved tasks in completing a given project, especially the time needed to complete each task, and to identify the minimum time needed to complete the total project.\\\\
PERT was developed primarily to simplify the planning and scheduling of large and complex projects. It was developed for the U.S. Navy Special Projects Office in 1957 to support the U.S. Navy's Polaris nuclear submarine project. It was able to incorporate uncertainty by making it possible to schedule a project while not knowing precisely the details and durations of all the activities. It is more of an event-oriented technique rather than start- and completion-oriented, and is used more in projects where time is the major factor rather than cost. It is applied to very large-scale, one-time, complex, non-routine infrastructure and Research and Development projects.
\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.4]{images/pert.png}
\end{center}
\caption{Pert Chart}
\end{figure}
% section project_scheduling_ (end)

\section{Testing Techniques and Test Plans} % (fold)
\label{sec:testing_techniques_and_test_plans}
System testing validates software once it has been incorporated into a larger system Software is incorporated with other system elements and a series of system integration and validation tests are conducted .System testing is actually a series of different tests whose primary purpose is to fully exercise the computer based system.Once the system has been developed it has to be tested. In the present system we have to take care of valid property and assessment numbers i.e. there should not exists any duplicate number in each case. Care should betaken that the appropriate data is retrieved in response to the queries. The main thing, which should be considered, is the user interface. We have to see whether the user finds any difficulty in executing the system.Necessary messages and prompts should appear as needed to necessitate the users and make him alert if the invalid actions and help him to redo the required action. All the above cases any more are tested by providing the required data as input to the system so that any more tested by providing the required data as input to the system so that any uncovered errors can be traced out. For unit testing, we rested each module, as they are working well independently, went for integration testing. We integrated all the modules and after integration also they gave same results. For validation we checked for all different type of inputs and they gave correct results, and did the total process will satisfy the total validations that will checked and find out the results.
\begin{enumerate}
\item \textbf{The Data type Input Testing} 
\begin{itemize}
  \item \textbf{String Test Case} : It is the test case in which there is an insertion of string records in a text box.
    \begin{enumerate}
      \item A-Z alphabet acceptance testing: in a string test case, we can enter only alphabets (a-z) in a textbox. 
      \item Number testing: cannot enter numerals in string test case. 
      \item Blank Space testing: cannot enter blank spaces. 
      \item Maximum length: cannot enter more than 50 characters.
    \end{enumerate}
  \item \textbf{Numeral Test Case} : There is an insertion of numbers ranging from 0-9 in the text box.
    \begin{enumerate}
      \item 0-9 number acceptance testing: The numbers 0-9 can only enter in the text box. 
      \item A-Z alphabet testing: cannot enter alphabets (a-z) in number test case. 
      \item Blank Space testing: cannot put blank spaces in number text box. 
      \item Length of integer testing: The numerals in a text box are restricted by a specific maximum length for a specific field. Maximum length for Phone (cell, home) = 10
    \end{enumerate}
  \item \textbf{Boolean Test case} : It is a testing of check boxes which are to be set either true or false.
  \item \textbf{String, Number and Symbol Test case} : It is a test case consists of entry of all the data types like string, number and symbols, etc.
  \item \textbf{Date input Test Case} : when the text box is to be entered with date, then this testing is used.
    \begin{enumerate}
      \item 5.1. Due (Before) date testing: When the date entered is to be the date less than the today’s date. 
      \item After Date testing: When the date entered is to be the date after the today’s date. 
      \item  Current date Testing: When the date entered is to be the current date only. 
    \end{enumerate}     
\end{itemize}
\item \textbf{CRUD Operations Testing} : Its testing of create, read, update, delete operations.
    \begin{enumerate}
\item \textbf{Save} : It is to test the successful saving operation of record in any part of the software.
\item \textbf{Update} : It is to test the update/editing operation of records in any part of software. 
\item \textbf{Delete} : This test is to check the delete operation in the software. 
\item \textbf{Retrieval} : This test case is to check the successful retrieval of data and records on clicking of any link.
    \end{enumerate}
\end{enumerate}
% section testing_techniques_and_test_plans (end)