\section{Feasibility study} % (fold)
\label{sec:feasibility_study_technical_economical_operational_}

\begin{itemize}
\item Technical Feasibility As this whole project is based on \LaTeX{} programming language and
PHP scripting language, technical feasibility of this project revolves around the technical
boundaries and limitations of the \LaTeX{} and PHP. But as \LaTeX{} is much powerful Typeset-
ting tool and PHP is powerful server side scripting language, so these languages are perfect
to design the software under this project.
\item Economic Feasibility Almost all the softwares used in this project are Open source and the
software released under this project are Open source too and are released under GNU GPLv3
(General Public Licence). So this project is fully economic feasible.
\item Operational Feasibility This project is also operational feasible as it automates the work of
printing of Souvenir which not only saves time.
\end{itemize}	
% section feasibility_study_technical_economical_operational_ (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Software requirement specification document} % (fold)
\label{sec:software_requirement_specification_document}
\subsection{Function Requirement} 
A functional requirement defines the functions of a software system. In this software there are many modules that are used to develop the software. The following modules that are used:- 
\begin{enumerate}
\item Student: Student can register himself and add comments.
\item Admin: Admin can perform all the CRUD operations. Only admin can determine the design layout.
\end{enumerate}
\subsection{Non Functional Requirements}
\begin{enumerate}
\item Data Requirements: The system should be prepared for a disaster and if a disaster
happens, it should take minimum time to get back up and running. i.e. Backup time: the time
\item Performance Requirement: Yaadein should be able to support multiple users at a time. It should be fast. Performance of a system should specify the following: 
\begin{enumerate}
 \item Response time: The time taken by this application for loading should be minimum. It also includes the screen refresh times. 
\item Processing time: The time required to perform key functions should be minimum.
\end{enumerate}
\item Dependability: The server should be dependable i.e. The system should be very much immune to failure.
\item Security: This web application should not allow users to view other user’s details for privacy and security purpose.
\item Maintainability: This web application should be modular. Specifically, file contents should be easy to maintain as the contents of the database change often. It should be easy to upkeep and repair.
\item Security: This web application should not allow users to view other user’s details for privacy and security purpose.
\item Look and Feel requirement: The product's visual layout shall be arranged so that the desired positioning of items appears correctly to users running the user interface. The interface should be appealing.
\end{enumerate}
% section software_requirement_specification_document (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Software and Hardware Requirement} % (fold)
\label{sec:software_and_hardware_requirement}

\subsection{Software requirements}
\begin{itemize}
\item Operating System: Linux/Windows
\item Programming Language: php, \LaTeX{}
\item Mysql
\item ImageMagick
\item \LaTeX{} Typesetting Editor
\end{itemize}

\subsection{Hardware Requirements}
Hardware requirement of this project is any Desktop or Laptop machine for local
use or a Server with minimum available configuration to make Project globally
available. Hardware specifications of the machine used depends upon the hardware
requirements of the Operating System installed on it. As such there are no special
Hardware requirements of this project.\\
% section software_and_hardware_requirement (end)

\section{Validation} % (fold)
\label{sec:validation}

\textbf{Validations on Login Page}
\begin{itemize}
\item Email Field : In this field only the email with exact format can be added i.e abc@example.com. If any format other than this is used then it will be treated as an error.
\item Password Field : It should be in eight character length which include all special characters.
\end{itemize}
\textbf{Validations on Register Page} \\[3pt]
\begin{itemize}
\item Username Field : It accept utf-8 characters only.
\item Email Field : In this field only the email with exact format can be added i.e abc@example.com. If any format other than this is used then it will be treated as an error. If user try to register with an email address which already in database will treated as an error.
\item Password Field : Password should be of eight character in length which include special character, numbers, upper and lower case letters.
\item Password Confirmation : Password confirmation field accept and run only if similar password i.e password typed in password field matches. \\[3pt]
Presence of all field be must true, if any field empty then it will generate an error.
\end{itemize}
% section validation (end)

\noindent \textbf{Validations on Registration Field} \\[3pt]
\begin{itemize}
\item \textbf{Name Field} \\[3pt]
First Name, Middle Name, Last Name: It should not be empty. It would take only the string of characters and the prefixes( Mr. Mrs. etc.) of the Names for Registration are essential and they can be chosen from the combo-box provided.

\item \textbf{Personal Details}
\begin{enumerate}
\item Gender: It must be \lq F \rq or \lq M \rq and not \lq m \rq or \lq f \rq.
\item Date of Birth: It must follow format as DD/Month-Name/YYYY eg:  02/January/2014.
\item Contact Number: It must be a ten-digit number.
\item Postal code : It must be a six-digit number.
\item Address: Characters, numbers or special characters may be inputted in this field.
\end{enumerate}

\item \textbf{Image-Upload} \\[3pt]
It accepts images of jpeg, JPG, png or PNG format and maximum image size must be 10MB and not greater that that.

\item \textbf{Class Details}
\begin{enumerate}
\item Branch: Drop-down is provided to select the Branch and it is a required field.
\item{Email}
It accepts HTML5 Email Validations.
\item University and Class Roll No: It takes numbers as inputs.
\item Comments: It may take string of characters, numbers or special characters. 
\end{enumerate}
\end{itemize}

\section{Expected hurdles} % (fold)
\label{sec:expected_hurdles}
No matter how well a project is planned and how well the requirements are defined, there will always be requests to change something about the project, usually the product being delivered. There are good reasons for this; business doesn't stand still while your project is going on so we expect that ongoing business will trigger the need for changes to the system being built to support that business. These changes are mission critical to the project in many cases. If the system isn't changed to reflect business needs as they will be when the system is implemented, your project will succeed in building a system to support business as it wasd one 6 months ago! These changes are why project managers need a good ChangeManagement Plan and process.\\[4pt]
One of the Landing page is not fully responsive.Thus user may face difficulties while operating on various devices. User may face problem while uploading an image as sometimes it takes maximum image-size  as 1MB and not more than that.

% section expected_hurdles (end)

\section{SDLC model to be used} % (fold)
\label{sec:sdlc_model_to_be_used}

The spiral model has four phases. A software project repeatedly passes
through these phases in iterations called Spirals.

\begin{itemize}
\item \textbf{Identification} \\[3pt]
This phase starts with gathering the business requirements in the baseline spiral. In the subsequent spirals as the
product matures, identification of system requirements, subsystem requirements and unit requirements are all done in this phase.\\
This also includes understanding the system requirements by continuous communication between the customer and the system analyst. At the end of the spiral the product is deployed in the identified market.

\item \textbf{Design} \\[3pt]
Design phase starts with the conceptual design in the baseline spiral and involves architectural design, logical design of modules, physical product design and final design in the subsequent spirals.

\item \textbf{Construct or Build} \\[3pt]
Construct phase refers to production of the actual software product at every spiral. In the baseline spiral when the product is just thought of and the design is being developed a POC (Proof of Concept) is developed in this phase to get customer feedback.\\
Then in the subsequent spirals with higher clarity on requirements and design details a working model of the software called build is produced with a version number. These builds are sent to customer for feedback.

\item \textbf{Evaluation and Risk Analysis} \\[3pt]
Risk Analysis includes identifying, estimating, and monitoring technical feasibility and management risks,
such as schedule slippage and cost overrun. After testing the build, at the end of first iteration, the customer evaluates the software and provides feedback.
\end{itemize}


% section sdlc_model_to_be_used (end)