\newcommand{\centertext}[1]{\begin{center}\textbf{#1}\end{center}}
\newcommand{\student}{\vskip 2.5cm}
\newcommand{\supervisor}{\vskip 2cm}
\newcommand{\stamp}{\vskip 2.5cm}
\newcommand{\projecttitle}{\Huge \bf{Souvenir\\{Yaadein: Preserving Memories}}\vskip 0.4in}

\newcommand{\logo}[1]{\includegraphics[scale=0.7]{#1}}
\newcommand{\submitted}{
\vskip 0.2in
\large{SUBMITTED IN PARTIAL FULFILLMENT OF THE REQUIREMENT FOR}\\
Six Month Industrial Training\\[12pt]
at\\[12pt]
Testing and Consultancy Cell, GNDEC\\
(from June, 2014 to December, 2014)\\
\vskip 1.5cm
%\image{0.7}{images/gne.jpg}{}
\logo{images/gne.jpg}
\vskip 1.5cm
\begin{center}
Submitted By\\[6.5pt] 
\Large Deepak Kumar Sharma\\
$D_4$ I.T\\
 116093\\
1144685\\
\end{center}
\vskip 1.2cm
\bf{Department of Information Technology} \\
\bf{GURU NANAK DEV ENGINEERING COLLEGE} \\
LUDHIANA-141006
}

\newcommand{\pagetitle}{\begin{center}
\projecttitle
\Large\textbf{REPORT}\\
\submitted
\vskip 1cm

\end{center}}
\newcommand{\openoffice}{\textbf{OpenOffice}}
\newcommand{\frontmatter}[1]{\begin{Large} \textbf{#1} \end{Large}}
\newcommand{\ppttitle}{\begin{center}
\Huge Souvenir
\vskip 1cm
\large Deepak Kumar Sharma
\vskip 0.3cm
\large Guided by: Dr. H.S. Rai
\vskip 0.3cm
\large deeky.sharma@gmail.com
\end{center}}

