\begin{Large}
\centertext{To whom it may concern }
\end{Large}
I here by certify that Deepak Kumar Sharma Roll No. 1144685 of Guru Nanak Dev Engineering College Ludhiana, has undergone six weeks training from July, 2014 to December, 2014 at our organisation to fulfill the requirements for the award of six months traning of B.Tech (D4 I.T.).
He worked on Souvenir (``Yaadein: Preserving Memories") project during the training under the supervision of Dr. H.S. Rai (Dean, Testing and consultancy Cell, Guru Nanak Dev Engineering College). During his tenure with us we found him sincere and hard working. We wish him great success in the future.
\vskip 2.0cm
Signature of the Student\\
\vskip 2.0cm
Signature of the Supervisor \hspace*{6cm} Signature of Examiner
\vskip 2.0cm
(Seal of Organisation)

