\documentclass[a4paper,12pt]{report}

\usepackage[print,nopanel]{pdfscreen}
\begin{print}
\usepackage{lastpage}
\usepackage{macro/macro}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{booktabs} 
\usepackage{multirow}
\usepackage{titlesec}
\lhead{\large\bfseries Souvenir}
\usepackage[left=3.5cm, right=1.5cm, top=2.5cm, bottom=1.5cm]{geometry}
 
\makeatletter
\def\@makechapterhead#1{%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 20\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
\def\@makeschapterhead#1{%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother
% \pagestyle{fancy}
\end{print}
% \margins{.5cm}{.5cm}{.5cm}{-.5cm}
\begin{screen}

\renewcommand{\encodingdefault}{T1}
\usepackage{setspace}
\linespread{1.5}
\renewcommand{\rmdefault}{ptm}
\end{screen}
\screensize{8cm}{9cm}
\overlay{overlay8.pdf}
\usepackage{graphicx}

\begin{document}
\input{input/titlepage.tex}
\begin{screen}
\ppttitle
\end{screen}
\footskip 0.7cm
\thispagestyle{empty} 
\pagetitle
\newpage
\pagenumbering{Roman}
\cfoot{\thepage}


\input{input/abstract.tex}
\newpage
\input{input/whomayiconcern.tex}
\newpage
\input{input/Acknowledgement.tex}


\newpage
\tableofcontents
\newpage
\listoffigures
\newpage

\pagenumbering{arabic}
\cfoot{\thepage}

\chapter{Introduction}
\input{input/introduction.tex}

\newpage
\chapter{Requirement Analysis and System Specification}
\input{input/raass.tex}

\newpage
\chapter{System Design}
\input{input/systemDesign.tex}

\newpage
\chapter{Implementation, Testing and Maintenance}
\input{input/itm.tex}

\newpage
\chapter{Results and Discussions}
\input{input/result.tex}

\newpage
\chapter{Conclusion and Future Scope}
\input{input/scope.tex}

\newpage
\input{input/bibliography.tex}

\begin{screen}
\newpage
\input{input/link.tex}
\end{screen}

\end{document}
